\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}spinbox}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:spinbox}{{1}{1}{spinbox}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{spinbox}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}spinbox package}{1}{section.1.1}\protected@file@percent }
\newlabel{spinbox:spinbox-package}{{1.1}{1}{spinbox package}{section.1.1}{}}
\newlabel{spinbox::doc}{{1.1}{1}{spinbox package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{spinbox:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}spinbox.core module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{spinbox:module-spinbox.core}{{1.1.2}{1}{spinbox.core module}{subsection.1.1.2}{}}
\newlabel{spinbox:spinbox-core-module}{{1.1.2}{1}{spinbox.core module}{subsection.1.1.2}{}}
\newlabel{spinbox:spinbox.core.CoulombCoupling}{{1.1.2}{1}{spinbox.core module}{section*.3}{}}
\newlabel{spinbox:spinbox.core.CoulombCoupling.random}{{1.1.2}{1}{spinbox.core module}{section*.4}{}}
\newlabel{spinbox:spinbox.core.CoulombCoupling.validate}{{1.1.2}{1}{spinbox.core module}{section*.5}{}}
\newlabel{spinbox:spinbox.core.Coupling}{{1.1.2}{1}{spinbox.core module}{section*.6}{}}
\newlabel{spinbox:spinbox.core.Coupling.copy}{{1.1.2}{1}{spinbox.core module}{section*.7}{}}
\newlabel{spinbox:spinbox.core.Coupling.read}{{1.1.2}{1}{spinbox.core module}{section*.8}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator}{{1.1.2}{1}{spinbox.core module}{section*.9}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_coulomb}{{1.1.2}{2}{spinbox.core module}{section*.10}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_coulomb_onebody}{{1.1.2}{2}{spinbox.core module}{section*.11}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_sigma}{{1.1.2}{2}{spinbox.core module}{section*.12}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_sigma_3b}{{1.1.2}{2}{spinbox.core module}{section*.13}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_sigmatau}{{1.1.2}{2}{spinbox.core module}{section*.14}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.force_tau}{{1.1.2}{2}{spinbox.core module}{section*.15}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.propagator_combined}{{1.1.2}{2}{spinbox.core module}{section*.16}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.propagator_spinorbit_linear}{{1.1.2}{2}{spinbox.core module}{section*.17}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.propagator_spinorbit_onebody}{{1.1.2}{2}{spinbox.core module}{section*.18}{}}
\newlabel{spinbox:spinbox.core.ExactPropagator.propagator_spinorbit_twobody}{{1.1.2}{2}{spinbox.core module}{section*.19}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator}{{1.1.2}{2}{spinbox.core module}{section*.20}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.apply_onebody_operator}{{1.1.2}{2}{spinbox.core module}{section*.21}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.apply_sigma}{{1.1.2}{2}{spinbox.core module}{section*.22}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.apply_tau}{{1.1.2}{3}{spinbox.core module}{section*.23}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.copy}{{1.1.2}{3}{spinbox.core module}{section*.24}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.dagger}{{1.1.2}{3}{spinbox.core module}{section*.25}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.exp}{{1.1.2}{3}{spinbox.core module}{section*.26}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.multiply_operator}{{1.1.2}{3}{spinbox.core module}{section*.27}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.multiply_state}{{1.1.2}{4}{spinbox.core module}{section*.28}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.scale}{{1.1.2}{4}{spinbox.core module}{section*.29}{}}
\newlabel{spinbox:spinbox.core.HilbertOperator.zero}{{1.1.2}{4}{spinbox.core module}{section*.30}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS}{{1.1.2}{4}{spinbox.core module}{section*.31}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.factors_coulomb}{{1.1.2}{4}{spinbox.core module}{section*.32}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.factors_sigma}{{1.1.2}{5}{spinbox.core module}{section*.33}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.factors_sigmatau}{{1.1.2}{5}{spinbox.core module}{section*.34}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.factors_spinorbit}{{1.1.2}{5}{spinbox.core module}{section*.35}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.factors_tau}{{1.1.2}{5}{spinbox.core module}{section*.36}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.onebody}{{1.1.2}{6}{spinbox.core module}{section*.37}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorHS.twobody_sample}{{1.1.2}{6}{spinbox.core module}{section*.38}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM}{{1.1.2}{6}{spinbox.core module}{section*.39}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_coulomb}{{1.1.2}{6}{spinbox.core module}{section*.40}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_sigma}{{1.1.2}{6}{spinbox.core module}{section*.41}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_sigma_3b}{{1.1.2}{6}{spinbox.core module}{section*.42}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_sigmatau}{{1.1.2}{6}{spinbox.core module}{section*.43}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_spinorbit}{{1.1.2}{6}{spinbox.core module}{section*.44}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.factors_tau}{{1.1.2}{6}{spinbox.core module}{section*.45}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.onebody}{{1.1.2}{7}{spinbox.core module}{section*.46}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.threebody_sample}{{1.1.2}{7}{spinbox.core module}{section*.47}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.threebody_sample_partial}{{1.1.2}{7}{spinbox.core module}{section*.48}{}}
\newlabel{spinbox:spinbox.core.HilbertPropagatorRBM.twobody_sample}{{1.1.2}{7}{spinbox.core module}{section*.49}{}}
\newlabel{spinbox:spinbox.core.HilbertState}{{1.1.2}{7}{spinbox.core module}{section*.50}{}}
\newlabel{spinbox:spinbox.core.HilbertState.attach_coordinates}{{1.1.2}{7}{spinbox.core module}{section*.51}{}}
\newlabel{spinbox:spinbox.core.HilbertState.copy}{{1.1.2}{7}{spinbox.core module}{section*.52}{}}
\newlabel{spinbox:spinbox.core.HilbertState.dagger}{{1.1.2}{7}{spinbox.core module}{section*.53}{}}
\newlabel{spinbox:spinbox.core.HilbertState.entropy}{{1.1.2}{7}{spinbox.core module}{section*.54}{}}
\newlabel{spinbox:spinbox.core.HilbertState.generate_basis_states}{{1.1.2}{7}{spinbox.core module}{section*.55}{}}
\newlabel{spinbox:spinbox.core.HilbertState.inner}{{1.1.2}{8}{spinbox.core module}{section*.56}{}}
\newlabel{spinbox:spinbox.core.HilbertState.multiply_operator}{{1.1.2}{8}{spinbox.core module}{section*.57}{}}
\newlabel{spinbox:spinbox.core.HilbertState.nearby_product_state}{{1.1.2}{8}{spinbox.core module}{section*.58}{}}
\newlabel{spinbox:spinbox.core.HilbertState.nearest_product_state}{{1.1.2}{8}{spinbox.core module}{section*.59}{}}
\newlabel{spinbox:spinbox.core.HilbertState.outer}{{1.1.2}{8}{spinbox.core module}{section*.60}{}}
\newlabel{spinbox:spinbox.core.HilbertState.randomize}{{1.1.2}{9}{spinbox.core module}{section*.61}{}}
\newlabel{spinbox:spinbox.core.HilbertState.scale}{{1.1.2}{9}{spinbox.core module}{section*.62}{}}
\newlabel{spinbox:spinbox.core.HilbertState.zero}{{1.1.2}{9}{spinbox.core module}{section*.63}{}}
\newlabel{spinbox:spinbox.core.Integrator}{{1.1.2}{9}{spinbox.core module}{section*.64}{}}
\newlabel{spinbox:spinbox.core.Integrator.bracket}{{1.1.2}{9}{spinbox.core module}{section*.65}{}}
\newlabel{spinbox:spinbox.core.Integrator.exact}{{1.1.2}{9}{spinbox.core module}{section*.66}{}}
\newlabel{spinbox:spinbox.core.Integrator.run}{{1.1.2}{9}{spinbox.core module}{section*.67}{}}
\newlabel{spinbox:spinbox.core.Integrator.setup}{{1.1.2}{9}{spinbox.core module}{section*.68}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential}{{1.1.2}{9}{spinbox.core module}{section*.69}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_coulomb}{{1.1.2}{9}{spinbox.core module}{section*.70}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_sigma}{{1.1.2}{9}{spinbox.core module}{section*.71}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_sigma_3b}{{1.1.2}{9}{spinbox.core module}{section*.72}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_sigmatau}{{1.1.2}{9}{spinbox.core module}{section*.73}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_spinorbit}{{1.1.2}{10}{spinbox.core module}{section*.74}{}}
\newlabel{spinbox:spinbox.core.NuclearPotential.read_tau}{{1.1.2}{10}{spinbox.core module}{section*.75}{}}
\newlabel{spinbox:spinbox.core.ProductOperator}{{1.1.2}{10}{spinbox.core module}{section*.76}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.apply_onebody_operator}{{1.1.2}{10}{spinbox.core module}{section*.77}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.apply_sigma}{{1.1.2}{10}{spinbox.core module}{section*.78}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.apply_tau}{{1.1.2}{10}{spinbox.core module}{section*.79}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.copy}{{1.1.2}{10}{spinbox.core module}{section*.80}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.dagger}{{1.1.2}{11}{spinbox.core module}{section*.81}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.multiply_operator}{{1.1.2}{11}{spinbox.core module}{section*.82}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.multiply_state}{{1.1.2}{11}{spinbox.core module}{section*.83}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.scale_all}{{1.1.2}{11}{spinbox.core module}{section*.84}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.scale_one}{{1.1.2}{11}{spinbox.core module}{section*.85}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.to_list}{{1.1.2}{12}{spinbox.core module}{section*.86}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.to_manybody_basis}{{1.1.2}{12}{spinbox.core module}{section*.87}{}}
\newlabel{spinbox:spinbox.core.ProductOperator.zero}{{1.1.2}{12}{spinbox.core module}{section*.88}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS}{{1.1.2}{12}{spinbox.core module}{section*.89}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.factors_coulomb}{{1.1.2}{12}{spinbox.core module}{section*.90}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.factors_sigma}{{1.1.2}{12}{spinbox.core module}{section*.91}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.factors_sigmatau}{{1.1.2}{12}{spinbox.core module}{section*.92}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.factors_spinorbit}{{1.1.2}{12}{spinbox.core module}{section*.93}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.factors_tau}{{1.1.2}{12}{spinbox.core module}{section*.94}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.onebody}{{1.1.2}{12}{spinbox.core module}{section*.95}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorHS.twobody_sample}{{1.1.2}{12}{spinbox.core module}{section*.96}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM}{{1.1.2}{12}{spinbox.core module}{section*.97}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_coulomb}{{1.1.2}{12}{spinbox.core module}{section*.98}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_sigma}{{1.1.2}{12}{spinbox.core module}{section*.99}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_sigma_3b}{{1.1.2}{13}{spinbox.core module}{section*.100}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_sigmatau}{{1.1.2}{13}{spinbox.core module}{section*.101}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_spinorbit}{{1.1.2}{13}{spinbox.core module}{section*.102}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.factors_tau}{{1.1.2}{13}{spinbox.core module}{section*.103}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.onebody}{{1.1.2}{13}{spinbox.core module}{section*.104}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.threebody_sample}{{1.1.2}{13}{spinbox.core module}{section*.105}{}}
\newlabel{spinbox:spinbox.core.ProductPropagatorRBM.twobody_sample}{{1.1.2}{13}{spinbox.core module}{section*.106}{}}
\newlabel{spinbox:spinbox.core.ProductState}{{1.1.2}{13}{spinbox.core module}{section*.107}{}}
\newlabel{spinbox:spinbox.core.ProductState.attach_coordinates}{{1.1.2}{13}{spinbox.core module}{section*.108}{}}
\newlabel{spinbox:spinbox.core.ProductState.copy}{{1.1.2}{13}{spinbox.core module}{section*.109}{}}
\newlabel{spinbox:spinbox.core.ProductState.dagger}{{1.1.2}{13}{spinbox.core module}{section*.110}{}}
\newlabel{spinbox:spinbox.core.ProductState.generate_basis_states}{{1.1.2}{13}{spinbox.core module}{section*.111}{}}
\newlabel{spinbox:spinbox.core.ProductState.inner}{{1.1.2}{14}{spinbox.core module}{section*.112}{}}
\newlabel{spinbox:spinbox.core.ProductState.normalize}{{1.1.2}{14}{spinbox.core module}{section*.113}{}}
\newlabel{spinbox:spinbox.core.ProductState.outer}{{1.1.2}{14}{spinbox.core module}{section*.114}{}}
\newlabel{spinbox:spinbox.core.ProductState.randomize}{{1.1.2}{14}{spinbox.core module}{section*.115}{}}
\newlabel{spinbox:spinbox.core.ProductState.scale_all}{{1.1.2}{14}{spinbox.core module}{section*.116}{}}
\newlabel{spinbox:spinbox.core.ProductState.scale_one}{{1.1.2}{14}{spinbox.core module}{section*.117}{}}
\newlabel{spinbox:spinbox.core.ProductState.to_list}{{1.1.2}{15}{spinbox.core module}{section*.118}{}}
\newlabel{spinbox:spinbox.core.ProductState.to_manybody_basis}{{1.1.2}{15}{spinbox.core module}{section*.119}{}}
\newlabel{spinbox:spinbox.core.ProductState.zero}{{1.1.2}{15}{spinbox.core module}{section*.120}{}}
\newlabel{spinbox:spinbox.core.Propagator}{{1.1.2}{15}{spinbox.core module}{section*.121}{}}
\newlabel{spinbox:spinbox.core.SigmaCoupling}{{1.1.2}{15}{spinbox.core module}{section*.122}{}}
\newlabel{spinbox:spinbox.core.SigmaCoupling.random}{{1.1.2}{15}{spinbox.core module}{section*.123}{}}
\newlabel{spinbox:spinbox.core.SigmaCoupling.validate}{{1.1.2}{15}{spinbox.core module}{section*.124}{}}
\newlabel{spinbox:spinbox.core.SigmaTauCoupling}{{1.1.2}{15}{spinbox.core module}{section*.125}{}}
\newlabel{spinbox:spinbox.core.SigmaTauCoupling.random}{{1.1.2}{15}{spinbox.core module}{section*.126}{}}
\newlabel{spinbox:spinbox.core.SigmaTauCoupling.validate}{{1.1.2}{16}{spinbox.core module}{section*.127}{}}
\newlabel{spinbox:spinbox.core.SpinOrbitCoupling}{{1.1.2}{16}{spinbox.core module}{section*.128}{}}
\newlabel{spinbox:spinbox.core.SpinOrbitCoupling.random}{{1.1.2}{16}{spinbox.core module}{section*.129}{}}
\newlabel{spinbox:spinbox.core.SpinOrbitCoupling.validate}{{1.1.2}{16}{spinbox.core module}{section*.130}{}}
\newlabel{spinbox:spinbox.core.TauCoupling}{{1.1.2}{16}{spinbox.core module}{section*.131}{}}
\newlabel{spinbox:spinbox.core.TauCoupling.random}{{1.1.2}{16}{spinbox.core module}{section*.132}{}}
\newlabel{spinbox:spinbox.core.TauCoupling.validate}{{1.1.2}{16}{spinbox.core module}{section*.133}{}}
\newlabel{spinbox:spinbox.core.ThreeBodyCoupling}{{1.1.2}{16}{spinbox.core module}{section*.134}{}}
\newlabel{spinbox:spinbox.core.ThreeBodyCoupling.random}{{1.1.2}{16}{spinbox.core module}{section*.135}{}}
\newlabel{spinbox:spinbox.core.ThreeBodyCoupling.validate}{{1.1.2}{16}{spinbox.core module}{section*.136}{}}
\newlabel{spinbox:spinbox.core.carctanh}{{1.1.2}{16}{spinbox.core module}{section*.137}{}}
\newlabel{spinbox:spinbox.core.ccos}{{1.1.2}{16}{spinbox.core module}{section*.138}{}}
\newlabel{spinbox:spinbox.core.ccosh}{{1.1.2}{16}{spinbox.core module}{section*.139}{}}
\newlabel{spinbox:spinbox.core.cexp}{{1.1.2}{16}{spinbox.core module}{section*.140}{}}
\newlabel{spinbox:spinbox.core.csin}{{1.1.2}{16}{spinbox.core module}{section*.141}{}}
\newlabel{spinbox:spinbox.core.csinh}{{1.1.2}{16}{spinbox.core module}{section*.142}{}}
\newlabel{spinbox:spinbox.core.csqrt}{{1.1.2}{16}{spinbox.core module}{section*.143}{}}
\newlabel{spinbox:spinbox.core.ctanh}{{1.1.2}{16}{spinbox.core module}{section*.144}{}}
\newlabel{spinbox:spinbox.core.interaction_indices}{{1.1.2}{16}{spinbox.core module}{section*.145}{}}
\newlabel{spinbox:spinbox.core.pauli}{{1.1.2}{16}{spinbox.core module}{section*.146}{}}
\newlabel{spinbox:spinbox.core.read_from_file}{{1.1.2}{17}{spinbox.core module}{section*.147}{}}
\newlabel{spinbox:spinbox.core.repeated_kronecker_product}{{1.1.2}{17}{spinbox.core module}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}spinbox.extras module}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{spinbox:module-spinbox.extras}{{1.1.3}{17}{spinbox.extras module}{subsection.1.1.3}{}}
\newlabel{spinbox:spinbox-extras-module}{{1.1.3}{17}{spinbox.extras module}{subsection.1.1.3}{}}
\newlabel{spinbox:spinbox.extras.chistogram}{{1.1.3}{17}{spinbox.extras module}{section*.149}{}}
\newlabel{spinbox:spinbox.extras.pmat}{{1.1.3}{17}{spinbox.extras module}{section*.150}{}}
\newlabel{spinbox:spinbox.extras.sigma_tau_matrices_product}{{1.1.3}{18}{spinbox.extras module}{section*.151}{}}
\newlabel{spinbox:spinbox.extras.sigma_tau_operators_hilbert}{{1.1.3}{18}{spinbox.extras module}{section*.152}{}}
\newlabel{spinbox:spinbox.extras.spinor2}{{1.1.3}{18}{spinbox.extras module}{section*.153}{}}
\newlabel{spinbox:spinbox.extras.spinor4}{{1.1.3}{18}{spinbox.extras module}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Module contents}{19}{subsection.1.1.4}\protected@file@percent }
\newlabel{spinbox:module-spinbox}{{1.1.4}{19}{Module contents}{subsection.1.1.4}{}}
\newlabel{spinbox:module-contents}{{1.1.4}{19}{Module contents}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.156}\protected@file@percent }
\gdef \@abspage@last{31}
