\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}spinbox}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}spinbox package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}spinbox.core module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}spinbox.extras module}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Module contents}{19}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}%
\contentsline {chapter}{Python Module Index}{23}{section*.155}%
\contentsline {chapter}{Index}{25}{section*.156}%
